################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a35"
	TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FPU="fp-armv8"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a35"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="RK3326"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="msdos"

  # Define the CPU
    HW_CPU="Rockchip RK3326"

  # Mali GPU family
    MALI_FAMILY="bifrost-g31"
    MALI_VERSION="g13p0"
    GRAPHIC_DRIVERS="mali panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # For maximum cross compatbility
    PREFER_GLES="yes"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"
  
  # build and install rocknix joypad driver (yes / no)
    ROCKNIX_JOYPAD="yes"

  # build and install rocknix out-of-tree device trees and overlays (yes / no)
    ROCKNIX_DEVICE_TREE_OVERLAYS="yes"
    
  # additional packages to install
    ADDITIONAL_PACKAGES="device-switch libmali generic-dsi"
    ADDITIONAL_PACKAGES_32BIT="libmali"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="RTL8812AU RTL8814AU RTL8821AU RTL8821CU RTL88x2BU RTL8723DS RTL8851BU mali-bifrost"
