################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a73.cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FPU="fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a73.cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="S922X"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="msdos"

  # Define the CPU
    HW_CPU="Amlogic S922X"

  # Mali GPU family
    if [ "${USE_MALI}" != "no" ]; then
      MALI_FAMILY="bifrost-g52"
    else
      MALI_FAMILY="g52"
    fi
    
    GRAPHIC_DRIVERS="panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    if [ "${USE_MALI}" != "no" ]; then
      OPENGL=""
    else
      OPENGL="mesa"
    fi

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # Vulkan implementation to use (vulkan-loader / no)
    if [ "${USE_MALI}" != "no" ]; then
      VULKAN="vulkan-loader"
    else
      VULKAN="no"
    fi

  # VULKAN_SUPPORT
    if [ "${USE_MALI}" != "no" ]; then
      VULKAN_SUPPORT="yes"
    else
      VULKAN_SUPPORT="no"
    fi

  # Displayserver to use (wl / x11 / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    if [ "${USE_MALI}" != "no" ]; then
      WINDOWMANAGER="weston11"
    else
      WINDOWMANAGER="swaywm-env"
    fi
  
  # build and install rocknix joypad driver (yes / no)
    ROCKNIX_JOYPAD="yes"

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    if [ "${USE_MALI}" != "no" ]; then
      FIRMWARE="libmali-vulkan"
    else
      FIRMWARE=""
    fi

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="RTL8812AU RTL8821AU RTL8821CU RTL8851BU"
    
    if [ "${USE_MALI}" != "no" ]; then
      ADDITIONAL_DRIVERS+=" mali-bifrost"
    fi
 
  # debug tty path
    DEBUG_TTY="/dev/ttyAML0"

  # Disable 32BIT support
    if [ "${USE_MALI}" != "no" ]; then
      ENABLE_32BIT="false"
    else
      ENABLE_32BIT="true"
    fi
