################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
   case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a73.cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FPU="fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a73.cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="S922X"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="msdos"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD+="$(while read i; do eval $i; for dtb in ${DTB[@]}; do echo amlogic/${dtb}.dtb; done; done <<< $(grep DTB= ${PROJECT_DIR}/${PROJECT}/bootloader/mkimage))"

  # Define the CPU
    HW_CPU="Amlogic S922X"

  # Mali GPU family
    MALI_FAMILY="g52"
    GRAPHIC_DRIVERS="panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="vulkan-loader"

  # VULKAN_SUPPORT
    VULKAN_SUPPORT="yes"

  # Displayserver to use (weston / x11 / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (fluxbox / weston / no)
    WINDOWMANAGER="weston11"
  
  # kernel serial console
    EXTRA_CMDLINE="rootwait quiet systemd.debug_shell=ttyAML0 console=ttyAML0,115200n8 console=tty0 no_console_suspend net.ifnames=0 consoleblank=0 video=HDMI-A-1:1920x1080@60"

  # additional packages to install
  #  ADDITIONAL_PACKAGES=""

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE="libmali-vulkan"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="mali-bifrost RTL8812AU RTL8821AU RTL8821CU RTL88x2BU"
 
  # debug tty path
    DEBUG_TTY="/dev/ttyAML0"

  # Disable 32BIT support
    ENABLE_32BIT="false"
   
  # Some devices have internal storage.
    INSTALLER_SUPPORT="yes"

  # ROCKNIX Subdevices (supported devices: Odroid_GOU Odroid_N2 Odroid_N2L)
    SUBDEVICES="Odroid_GOU Odroid_N2 Odroid_N2L"
