################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a73.cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FPU="fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a73.cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="S922X"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="msdos"

  # Define the CPU
    HW_CPU="Amlogic S922X"

  # Mali GPU family
    MALI_FAMILY="bifrost-g52"
    GRAPHIC_DRIVERS="panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # For maximum cross compatbility
    PREFER_GLES="yes"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="vulkan-loader"

  # VULKAN_SUPPORT
    VULKAN_SUPPORT="yes"
    
  # Displayserver to use (wl / x11 / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"
  
  # build and install rocknix joypad driver (yes / no)
    ROCKNIX_JOYPAD="yes"
  
  # build and install rocknix out-of-tree device trees and overlays (yes / no)
    ROCKNIX_DEVICE_TREE_OVERLAYS="yes"

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE="libmali"
    
  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="RTW88 RTL8851BU mali-bifrost"
 
  # debug tty path
    DEBUG_TTY="/dev/ttyAML0"
