context.modules = [
    { name = libpipewire-module-loopback
        args = {
            node.description = "Stereo Playback Device"
            capture.props = {
                node.name      = "stereo_output"
                media.class    = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "playback.stereo_output"
                audio.position = [ FL FR ]
                node.passive   = true
            }
        }
    }
    { name = libpipewire-module-loopback
        args = {
            node.description = "Mono Playback Device"
            capture.props = {
                node.name      = "mono_output"
                media.class    = "Audio/Sink"
                audio.position = [ MONO ]
            }
            playback.props = {
                node.name      = "playback.mono_output"
                audio.position = [ MONO ]
                node.passive   = true
            }
        }
    }
]
