SYSTEM_NAME="amiga"
SYSTEM_FULLNAME="Amiga"
SYSTEM_MANUFACTURER="Commodore"
SYSTEM_RELEASE="1985"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/amiga"
SYSTEM_EXTENSION=".zip .adf .uae .ipf .dms .adz .lha .m3u .hdf .hdz"
SYSTEM_PLATFORM="amiga"
SYSTEM_THEME="amiga"
SYSTEM_WIKI_PATH="amiga"
