SYSTEM_NAME="arcade"
SYSTEM_FULLNAME="Arcade"
SYSTEM_MANUFACTURER="Arcade"
SYSTEM_RELEASE="0000"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/arcade"
SYSTEM_EXTENSION=".zip .7z"
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="arcade"
