SYSTEM_NAME="cdi"
SYSTEM_FULLNAME="CD-i"
SYSTEM_MANUFACTURER="Philips"
SYSTEM_RELEASE="1991"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/cdi"
SYSTEM_EXTENSION=".chd .cue .iso"
SYSTEM_PLATFORM="cdi"
SYSTEM_THEME="cdi"
SYSTEM_WIKI_PATH="cdi"
