SYSTEM_NAME="channelf"
SYSTEM_FULLNAME="Fairchild Channel F"
SYSTEM_MANUFACTURER="Fairchild"
SYSTEM_RELEASE="1976"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/channelf"
SYSTEM_EXTENSION=".bin .chf .zip .7z"
SYSTEM_PLATFORM="channelf"
SYSTEM_THEME="channelf"
SYSTEM_WIKI_PATH="channelf"
