SYSTEM_NAME="daphne"
SYSTEM_FULLNAME="Daphne"
SYSTEM_MANUFACTURER="Arcade"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/daphne"
SYSTEM_EXTENSION=".daphne .singe"
SYSTEM_PLATFORM="daphne arcade"
SYSTEM_THEME="daphne"
SYSTEM_WIKI_PATH="daphne"
