SYSTEM_NAME="doom"
SYSTEM_FULLNAME="Doom"
SYSTEM_MANUFACTURER="id Software"
SYSTEM_RELEASE="1993"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/roms/doom"
SYSTEM_EXTENSION=".doom"
SYSTEM_PLATFORM="doom"
SYSTEM_THEME="doom"
SYSTEM_WIKI_PATH="doom"
