SYSTEM_NAME="gameandwatch"
SYSTEM_FULLNAME="Game &amp; Watch"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1980"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gameandwatch"
SYSTEM_EXTENSION=".mgw .zip .7z"
SYSTEM_PLATFORM="gameandwatch"
SYSTEM_THEME="gameandwatch"
SYSTEM_WIKI_PATH="gameandwatch"
