SYSTEM_NAME="gbah"
SYSTEM_FULLNAME="Game Boy Advance (Hacks)"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gbah"
SYSTEM_EXTENSION=".gba .zip .7z"
SYSTEM_PLATFORM="gba"
SYSTEM_THEME="gbah"
SYSTEM_WIKI_PATH="gba"
