SYSTEM_NAME="idtech"
SYSTEM_FULLNAME="iDtech"
SYSTEM_MANUFACTURER="id Software"
SYSTEM_RELEASE="1991"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/.config/idtech"
SYSTEM_EXTENSION=".sh"
SYSTEM_PLATFORM="idtech"
SYSTEM_THEME="idtech"
SYSTEM_WIKI_PATH="idtech"
