SYSTEM_NAME="moto"
SYSTEM_FULLNAME="MO/TO family (TO7, TO7/70, TO8, TO8D, TO9, TO9+, MO5 and MO6)"
SYSTEM_MANUFACTURER="Thomson"
SYSTEM_RELEASE="1982"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/moto"
SYSTEM_EXTENSION=".fd .sap .k7 .m7 .m5 .rom"
SYSTEM_PLATFORM="moto"
SYSTEM_THEME="moto"
SYSTEM_WIKI_PATH="moto"
