SYSTEM_NAME="neocd"
SYSTEM_FULLNAME="Neo Geo CD"
SYSTEM_MANUFACTURER="SNK"
SYSTEM_RELEASE="1994"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/neocd"
SYSTEM_EXTENSION=".cue .iso .chd"
SYSTEM_PLATFORM="neogeocd"
SYSTEM_THEME="neogeocd"
SYSTEM_WIKI_PATH="neogeocd"
