SYSTEM_NAME="ngp"
SYSTEM_FULLNAME="Neo Geo Pocket"
SYSTEM_MANUFACTURER="SNK"
SYSTEM_RELEASE="1998"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/ngp"
SYSTEM_EXTENSION=".ngp .ngc .zip .7z"
SYSTEM_PLATFORM="ngp"
SYSTEM_THEME="ngp"
SYSTEM_WIKI_PATH="ngp"
