SYSTEM_NAME="ngpc"
SYSTEM_FULLNAME="Neo Geo Pocket Color"
SYSTEM_MANUFACTURER="SNK"
SYSTEM_RELEASE="1999"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/ngpc"
SYSTEM_EXTENSION=".ngp .ngc .zip .7z"
SYSTEM_PLATFORM="ngpc"
SYSTEM_THEME="ngpc"
SYSTEM_WIKI_PATH="ngp"
