SYSTEM_NAME="openbor"
SYSTEM_FULLNAME="OpenBOR"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2003"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/roms/openbor"
SYSTEM_EXTENSION=".pak"
SYSTEM_PLATFORM="openbor"
SYSTEM_THEME="openbor"
SYSTEM_WIKI_PATH="openbor"
