SYSTEM_NAME="pc"
SYSTEM_FULLNAME="DOS"
SYSTEM_MANUFACTURER="Microsoft"
SYSTEM_RELEASE="1981"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/pc"
SYSTEM_EXTENSION=".com .bat .exe .dosz"
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="pc"
SYSTEM_WIKI_PATH="dos"
