SYSTEM_NAME="pokemini"
SYSTEM_FULLNAME="Pokémon Mini"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/pokemini"
SYSTEM_EXTENSION=".min .zip .7z"
SYSTEM_PLATFORM="pokemini"
SYSTEM_THEME="pokemini"
SYSTEM_WIKI_PATH="pokemini"
