SYSTEM_NAME="ports"
SYSTEM_FULLNAME="Ports"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/ports"
SYSTEM_EXTENSION=".sh"
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="ports"
SYSTEM_WIKI_PATH="ports"
