SYSTEM_NAME="saturn"
SYSTEM_FULLNAME="Saturn"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1994"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/saturn"
SYSTEM_EXTENSION=".cue .chd .iso .zip"
SYSTEM_PLATFORM="saturn"
SYSTEM_THEME="saturn"
SYSTEM_WIKI_PATH="saturn"
