SYSTEM_NAME="scummvm"
SYSTEM_FULLNAME="ScummVM"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/.config/scummvm/games"
SYSTEM_EXTENSION=".sh .svm .scummvm"
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="scummvm"
SYSTEM_WIKI_PATH="scummvm"
