SYSTEM_NAME="segamodel3"
SYSTEM_FULLNAME="Sega Model 3"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1996"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/segamodel3"
SYSTEM_EXTENSION=".zip"
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="model3"
