SYSTEM_NAME="segacd"
SYSTEM_FULLNAME="Sega CD"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1991"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/segacd"
SYSTEM_EXTENSION=".chd .cue .iso .m3u"
SYSTEM_PLATFORM="segacd"
SYSTEM_THEME="segacd"
SYSTEM_WIKI_PATH="segacd"
