SYSTEM_NAME="vircon32"
SYSTEM_FULLNAME="Vircon32"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2021"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/roms/vircon32"
SYSTEM_EXTENSION=".v32"
SYSTEM_PLATFORM="vircon32"
SYSTEM_THEME="vircon32"
SYSTEM_WIKI_PATH="vircon32"
