SYSTEM_NAME="wonderswancolor"
SYSTEM_FULLNAME="Wonderswan Color"
SYSTEM_MANUFACTURER="Bandai"
SYSTEM_RELEASE="2000"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/wonderswancolor"
SYSTEM_EXTENSION=".ws .wsc .zip .7z"
SYSTEM_PLATFORM="wonderswancolor"
SYSTEM_THEME="wonderswancolor"
SYSTEM_WIKI_PATH="wonderswancolor"
