SYSTEM_NAME="xbox"
SYSTEM_FULLNAME="Xbox"
SYSTEM_MANUFACTURER="Microsoft"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/xbox"
SYSTEM_EXTENSION=".iso"
SYSTEM_PLATFORM="xbox"
SYSTEM_THEME="xbox"
SYSTEM_WIKI_PATH="xbox"
