{
    "layer": "overlay",
    "mode": "overlay",
    "position": "top",
    "spacing": 4,
    "start_hidden": true,
    // "modules-left": [
    //     "custom/hotkeys"
    // ],
    "modules-center": [
        "cpu",
        "load",
        "custom/gpu-usage",
        "memory",
        "temperature"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "battery",
        "backlight",
        "pulseaudio"
    ],
    // "custom/hotkeys": {
    //     "format": "{}",
    //     "exec": "/usr/share/waybar/loadHotkeys.sh"
    // },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "load": {
        "interval": 10,
        "format": "load: {load1}",
        "max-length": 10
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "custom/gpu-usage": {
        "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
        "format": "GPU: {}%",
        "return-type": "",
        "interval": 10
    },
    "temperature": {
        "interval": 10,
        "format": "{temperatureC}°C "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interval": 60,
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "max-length": 50
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections} connected"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "backlight": {
        "interval": 2,
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    }
}