{
    "layer": "overlay",
    "position": "top",
    "mode": "overlay",
    "height": 30,
    "margin": 5,
    "spacing": 5,
    "exclusive": false,
    "start_hidden": false,
    "modules-center": [
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "battery",
        "backlight",
        "pulseaudio"
    ],
    "memory": {
        "interval": 30,
        "format": "{}% "
    },
    "cpu": {
        "interval": 10,
        "format": "{}% "
    },
    "temperature": {
        "interval": 10,
        "format": "{temperatureC}°C "
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },
    "network": {
        "interval": 60,
        "format": "{ifname}",
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "󰊗",
        "format-disconnected": ""
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections}"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "interval": 2,
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    }
}