{
    "layer": "overlay",
    "start_hidden": true,
    // "modules-left": [
    //     "custom/hotkeys"
    // ],
    "modules-right": [
        "bluetooth",
        "network",
        "temperature",
        "battery",
        "backlight",
        "pulseaudio"
    ],
    // "custom/hotkeys": {
    //     "format": "{}",
    //     "exec": "/usr/share/waybar/loadHotkeys.sh"
    // },
    "temperature": {
        "format": "{temperatureC}°C "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "max-length": 50
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections} connected"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    }
}