{
    "layer": "overlay",
    "position": "top",
    "exclusive": false,
    "start_hidden": false,
    "ipc": true,
    "modules-left": [
        "custom/key_guide"
    ],
    "modules-center": [
        "battery",
        "wireplumber",
        "backlight",
        "network",
        "bluetooth"
    ],
    "modules-right": [
        "temperature",
        "cpu",
        "memory"
    ],
    "custom/key_guide": {
        "exec": "/etc/xdg/waybar/key_guide.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 1
    },
    "memory": {
        "interval": 30,
        "format": "{}% "
    },
    "cpu": {
        "interval": 10,
        "format": "{}% "
    },
    "temperature": {
        "interval": 10,
        "format": "{temperatureC}°C "
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "interval": 60,
        "format": "{ifname}",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "󰊗",
        "format-disconnected": ""
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-off": ""
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "interval": 2,
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    }
}