################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
   case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a76.cortex-a55"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FPU="fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a76.cortex-a55"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="RK3588"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="gpt"
    UBOOT_LABEL="uboot"

  # Single dtb settings
    TRUST_LABEL="trust"
    DEVICE_DTB=("rk3588s-gameforce-ace" "rk3588s-retro-lite-cm5" "rk3588s-orangepi-5" "rk3588s-rock-5a" "rk3588-rock-5b" "rk3588-rock-5b-plus" "rk3588-orangepi-5-plus")
    UBOOT_DTB="${DEVICE_DTB[0]}"
    
    UBOOT_CONFIG="orangepi_5_defconfig"
    PKG_SOC="rk3588"
    PKG_DATAFILE="${PKG_RKBIN}/bin/rk35/rk3588_ddr_lp4_1848MHz_lp5_2736MHz_v1.10.bin"
    PKG_LOADER="spl/u-boot-spl.bin"
    PKG_BL31="${PKG_RKBIN}/bin/rk35/rk3588_bl31_v1.38.elf"
    PKG_LOAD_ADDR="0x00200000"
    BOOT_INI=false
    EXT_LINUX_CONF=true

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=" $(for DTB in "${DEVICE_DTB[@]}"; do echo -n "rockchip/${DTB}.dtb "; done)"
   
  # Define the CPU
    HW_CPU="Rockchip RK3588"

  # Mali GPU family
    MALI_FAMILY="valhall-g610"
    MALI_VERSION="g13p0"
    GRAPHIC_DRIVERS="mali panfrost"


  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # For maximum cross compatbility
    PREFER_GLES="yes"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="weston"
  
  # kernel serial console
    EXTRA_CMDLINE="rootwait quiet systemd.debug_shell=ttyFIQ0 earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty0 coherent_pool=2M fbcon=rotate:1"

  # build and install rocknix joypad driver (yes / no)
    ROCKNIX_JOYPAD="yes"

  # additional packages to install
    ADDITIONAL_PACKAGES="libmali"

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE="ap6256-firmware g610-mali-csffw iwlwifi-firmware ibt-firmware"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS=""

  # debug tty path
    DEBUG_TTY="/dev/ttyFIQ0"

  # Some devices have internal storage.
    INSTALLER_SUPPORT="yes"
