################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
   case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        # cortex-a77.cortex-a55 not supported
        TARGET_CPU="cortex-a76.cortex-a55"
        TARGET_CPU_FLAGS="+crypto+crc+fp+simd"
        TARGET_FPU="fp-armv8"
        TARGET_FLOAT="hard"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
	# cortex-a77.cortex-a55 not supported
        TARGET_CPU="cortex-a76.cortex-a55"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="SD865"
    KERNEL_TARGET="Image"
    PARTITION_TABLE="gpt"
    DEVICE_DTB=("sm8250-retroidpocket-rpmini" "sm8250-retroidpocket-rp5")
    PKG_SOC="sm8250"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""
    KERNEL_MAKE_EXTRACMD=" $(for DTB in "${DEVICE_DTB[@]}"; do echo -n "qcom/${DTB}.dtb "; done)"
 
  # Define the CPU
    HW_CPU="Snapdragon 865"

  # Adreno GPU family
    GRAPHIC_DRIVERS="freedreno"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # For maximum cross compatbility
    PREFER_GLES="no"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="vulkan-loader"

  # VULKAN_SUPPORT
    VULKAN_SUPPORT="yes"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"
  
  # kernel serial console
    EXTRA_CMDLINE="quiet rootwait console=tty0 clk_ignore_unused pd_ignore_unused fbcon=rotate:1"

  # build and install rocknix joypad driver (yes / no)
    ROCKNIX_JOYPAD="no"

  # additional packages to install
    ADDITIONAL_PACKAGES=""

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE=""

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS=""

  # Disable 32BIT support
    ENABLE_32BIT="true"

  # debug tty path
    DEBUG_TTY="/dev/ttyFIQ0"
