################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FPU="fp-armv8"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="H700"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="msdos"
    UBOOT_FIRMWARE+=" atf"
    ATF_PLATFORM="sun50i_h616"
    ATF_BL31_BINARY="bl31.bin"

  # Define the CPU
    HW_CPU="Allwinner H700"

  # Mali GPU family
    MALI_FAMILY="g31"
    MALI_VERSION="g13p0"
    GRAPHIC_DRIVERS="panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # For maximum cross compatbility
    PREFER_GLES="no"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"
  
  # build and install rocknix joypad driver (yes / no)
    ROCKNIX_JOYPAD="yes"
