################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
   case $TARGET_ARCH in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
	TARGET_CPU_FLAGS="+crc+fp+simd"
        TARGET_FPU="fp-armv8"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="H700"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="msdos"
    DEVICE_DTB=("sun50i-h700-anbernic-rg35xx-2024")
    UBOOT_DTB="${DEVICE_DTB[0]}"
    UBOOT_CONFIG="anbernic_rg35xxplus_defconfig"
    PKG_SOC="h700"
    EXT_LINUX_CONF=true
    ATF_PLATFORM="sun50i_h616"
    ATF_BL31_BINARY="bl31.bin"


  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""
    KERNEL_MAKE_EXTRACMD=" $(for DTB in "${DEVICE_DTB[@]}"; do echo -n "allwinner/${DTB}.dtb "; done)"
 
  # Define the CPU
    HW_CPU="Allwinner H700"

  # Mali GPU family
    MALI_FAMILY="bifrost-g31"
#    MALI_VERSION="g13p0"
    GRAPHIC_DRIVERS="panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"
  
  # kernel serial console
    EXTRA_CMDLINE="rootwait earlycon=uart,mmio32,0x5000000 console=ttyS0,115200"

  # additional packages to install
    ADDITIONAL_PACKAGES=""

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE=""

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS=""

  # debug tty path
    DEBUG_TTY="/dev/ttyFIQ0"
