################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crc+crypto+fp+simd+rcpc"
        TARGET_FPU="fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="RK3566"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="gpt"

  # Define the CPU
    HW_CPU="Rockchip RK3566"

  # Mali GPU family
    MALI_FAMILY="bifrost-g52"
    MALI_VERSION="g13p0"
    GRAPHIC_DRIVERS="mali panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # For maximum cross compatbility
    PREFER_GLES="yes"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"

  # Pipewire audio support (yes / no)
    PIPEWIRE_SUPPORT="yes"

  # build and install rocknix joypad driver (yes / no)
    ROCKNIX_JOYPAD="yes"

  # build and install rocknix out-of-tree device trees and overlays (yes / no)
    ROCKNIX_DEVICE_TREE_OVERLAYS="yes"

  # additional packages to install
    ADDITIONAL_PACKAGES="libmali"
    ADDITIONAL_PACKAGES_32BIT="libmali"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="RTL8723DS RTL8812AU RTL8814AU RTL8821AU RTL8821CU RTL88x2BU RTL8851BU mali-bifrost"
