[GCPad1]
Device = evdev/0/GO-Ultra Gamepad
Buttons/A = Button 1
Buttons/B = Button 0
Buttons/Start = Button 10
Buttons/X = Button 3
Buttons/Y = Button 4
Buttons/Z = Button 8
Buttons/Hotkey = Button 11
C-Stick/Dead Zone = 25.000000000000000
C-Stick/Down = Axis 3+
C-Stick/Left = Axis 2-
C-Stick/Modifier = Control_L
C-Stick/Modifier/Range = 50.000000000000000
C-Stick/Right = Axis 2+
C-Stick/Up = Axis 3-
D-Pad/Down = Button 15
D-Pad/Left = Button 16
D-Pad/Right = Button 17
D-Pad/Up = Button 14
Main Stick/Dead Zone = 25.000000000000000
Main Stick/Down = Axis 1+
Main Stick/Left = Axis 0-
Main Stick/Modifier = Shift_L
Main Stick/Modifier/Range = 50.000000000000000
Main Stick/Right = Axis 0+
Main Stick/Up = Axis 1-
Triggers/L = Button 5
Triggers/R = Button 6
