[graphics]
fullscreen=true
use_gpu=true
idle_ms=10
wait_for_device=true
wait_packets=1024
[audio]
audio_enabled=true
audio_buffer_size=1024
audio_device_name=Default
[keyboard]
;Ref: https://wiki.libsdl.org/SDL2/SDL_Scancode
key_up=82
key_left=80
key_down=81
key_right=79
key_select=225
key_select_alt=29
key_start=44
key_start_alt=27
key_opt=226
key_opt_alt=4
key_edit=224
key_edit_alt=22
key_delete=76
key_reset=21
key_jazz_inc_octave=85
key_jazz_dec_octave=84
key_jazz_inc_velocity=86
key_jazz_dec_velocity=69
key_toggle_audio=69
[gamepad]
gamepad_up=11
gamepad_left=13
gamepad_down=12
gamepad_right=14
gamepad_select=9 ; L1
gamepad_start=10 ; R1
gamepad_opt=0    ; B
gamepad_edit=1   ; A
gamepad_quit=5   ; Menu/Guide
gamepad_reset=7  ; R2
gamepad_analog_threshold=30000
gamepad_analog_invert=false
gamepad_analog_axis_updown=1
gamepad_analog_axis_leftright=0
gamepad_analog_axis_select=4
gamepad_analog_axis_start=5
gamepad_analog_axis_opt=-1
gamepad_analog_axis_edit=-1
