# Directory where Retroarch saves, savestates, and screenshots are located
DEFAULT_BACKUPPATH="/storage/roms"

# Changing the below to be different from BACKUPPATH will prevent data from being replaced on restore
DEFAULT_RESTOREPATH="/storage/roms"

# Directory on the remote where save data should be stored
DEFAULT_SYNCPATH="/GAMES"

# rclone sync rules
DEFAULT_RCLONEOPTS=" \
--progress \
--log-file /var/log/cloud_sync.log \
--filter-from /storage/.config/cloud_sync-rules.txt \
--delete-excluded \
--verbose \
"

# Backup method
# The default is "sync", which creates a 1:1 match between the local path and remote
# Switching to "copy" will overwrite newer files at the remote with the local version, but leave other files and folders in place
DEFAULT_BACKUPMETHOD="sync"

# Restore method
# The default is "copy", which will preserve any existing files and folders
# Switching to "sync" will replace all local files in the restore path with what is on the remote
DEFAULT_RESTOREMETHOD="copy"

## Option to enable/disable removing orphaned empty directories on the remote that are also empty locally. Enabled by default. Comment out to disable.
DEFAULT_RSYNCRMDIR="yes"
