### This is the path where your cloud volume is mounted.
MOUNTPATH="/storage/cloud"

### This is the path to your game folder on your cloud drive.
SYNCPATH="GAMES"

### This is the path we are backing up from.
BACKUPPATH="/storage/roms"

### This allows changes to the rsync options for cloud_backup
RSYNCOPTSBACKUP="-raiv --prune-empty-dirs"

### This allows changes to the rsync options for cloud_restore
RSYNCOPTSRESTORE="-raiv"
