odroidgoa-uboot-config

setenv bootargs "boot=LABEL=@DISTRO_BOOTLABEL@ disk=LABEL=@DISTRO_DISKLABEL@ @EXTRA_CMDLINE@"

setenv loadaddr "0x02000000"
setenv dtb_loadaddr "0x01f00000"
setenv dtbo_loadaddr "0x01e00000"

load mmc 1:1 ${loadaddr} KERNEL

if test ${hwrev} = 'v11'; then
  if gpio input c22; then
    if gpio input d9; then
      load mmc 1:1 ${dtb_loadaddr} rk3326-powkiddy-rgb10.dtb
    else
      load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go2-v11.dtb
    fi
  else
    load mmc 1:1 ${dtb_loadaddr} rk3326-anbernic-rg351m.dtb
  fi
elif test ${hwrev} = 'v10-go3'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go3.dtb
elif test ${hwrev} = 'v10'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go2.dtb
elif test ${hwrev} = 'rg351v'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-anbernic-rg351v.dtb
elif test ${hwrev} = 'r33s'; then
#   load mmc 1:1 ${dtb_loadaddr} rk3326-powkiddy-rgb20s.dtb
    load mmc 1:1 ${dtb_loadaddr} rk3326-gameconsole-r33s.dtb
elif test ${hwrev} = 'xu10'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-magicx-xu10.dtb
elif test ${hwrev} = 'chi'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-gameforce-chi.dtb
fi

if load mmc 1:1 ${dtbo_loadaddr} overlays/mipi-panel.dtbo; then
  fdt addr ${dtb_loadaddr}
  fdt resize 8192
  fdt apply ${dtbo_loadaddr}
fi

booti ${loadaddr} - ${dtb_loadaddr}

