; RG552 Gamepad - default.ini
[retrogame_joypad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = button(16)
DPad L = button(15)
DPad D = button(14)
DPad U = button(13)
Start = button(9)
Z Trig = button(6)
B Button = button(3)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
# Analog axis configuration mappings
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; RG ARC Gamepad - default.ini
[rg_arc_joypad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = 
DPad L = 
DPad D = 
DPad U = 
Start = button(11)
Z Trig = button(8)
B Button = button(3)
A Button = button(1)
C Button R = button(2)
C Button L = button(4)
C Button D = button(0)
C Button U = button(5)
R Trig = button(7)
L Trig = button(6)
Mempak switch = 
Rumblepak switch = 
# Analog axis configuration mappings
X Axis = button(14,15)
Y Axis = button(12,13)
