# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2022-24 JELOS (https://github.com/JustEnoughLinuxOS)
# Copyright (C) 2024-present ROCKNIX (https://github.com/ROCKNIX)

mkimage_uboot() {
if [ -f "${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_u-boot" ]; then
  echo "image: writing u-boot to $(basename ${DISK})..."
  dd if="${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_u-boot" of="${DISK}" bs=512 seek=1 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
fi
}

mkimage_bootini() {
  echo "image: creating boot.ini..."
  cat << EOF > "${LE_TMP}/boot.ini"
${DISTRO}-UBOOT-CONFIG

setenv dtb_loadaddr "0x10000000"
setenv loadaddr "0x1B00000"

setenv bootargs "boot=LABEL=${DISTRO_BOOTLABEL} disk=LABEL=${DISTRO_DISKLABEL} ${EXTRA_CMDLINE}"

load mmc \${devno}:1 \${loadaddr} KERNEL
load mmc \${devno}:1 \${dtb_loadaddr} \${fdtfile}

fdt addr \${dtb_loadaddr}

booti \${loadaddr} - \${dtb_loadaddr}
EOF
  mcopy -s -o "${LE_TMP}/boot.ini" ::
}

mkimage_extlinux(){
  echo "image: copying exlinux.conf"
  mkdir -p "${LE_TMP}/extlinux"
  cat << EOF > "${LE_TMP}/extlinux/extlinux.conf"
LABEL ${DISTRO}
  LINUX /${KERNEL_NAME}
  FDTDIR /
  APPEND boot=LABEL=${DISTRO_BOOTLABEL} disk=LABEL=${DISTRO_DISKLABEL} ${EXTRA_CMDLINE}
EOF
  mcopy -s -o "${LE_TMP}/extlinux" ::
}

mkimage_dtb() {
  echo "image: copying device trees..."
  for dtb in ${DTB[@]}; do
    mcopy ${RELEASE_DIR}/3rdparty/bootloader/${dtb}.dtb ::
  done
}

mkimage_gou_extras() {
  echo "image: copying ODROIDBIOS.BIN and res..."
  mcopy ${RELEASE_DIR}/3rdparty/bootloader/ODROIDBIOS.BIN ::
  mcopy ${RELEASE_DIR}/3rdparty/bootloader/res ::
}

case "${SUBDEVICE}" in
  Odroid_GOU)
    DTB=("meson-g12b-odroid-go-ultra" "meson-g12b-powkiddy-rgb10-max-3-pro")
    mkimage_dtb
    mkimage_bootini
    mkimage_gou_extras
    mkimage_uboot
    ;;
  Odroid_N2)
    DTB=("meson-g12b-odroid-n2" "meson-g12b-odroid-n2-plus")
    mkimage_dtb
    mkimage_extlinux
    mkimage_uboot
    ;;
  Odroid_N2L)
    DTB=("meson-g12b-odroid-n2l")
    mkimage_dtb
    mkimage_extlinux
    mkimage_uboot
    ;;
esac
