################################################################################
# setup system defaults
################################################################################

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="arm-efi"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX=""

################################################################################
# setup build defaults
################################################################################

  # Project FLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (no / mesa)
    OPENGLES="mesa"

  # Displayserver to use (no / wl)
    DISPLAYSERVER="no"

  # Windowmanager to use (none / weston)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS=""

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE=""

  # additional packages to install
  #  ADDITIONAL_PACKAGES=""

  # Start boot partition at 16MiB
    SYSTEM_PART_START=32768

  # debug tty path
    DEBUG_TTY="/dev/ttyS2"
