# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2024-present ROCKNIX (https://github.com/ROCKNIX)

mkimage_uboot() {
  if [ -f "${RELEASE_DIR}/3rdparty/bootloader/idbloader.img" ]; then
    echo "image: writing idbloader.img to $(basename ${DISK})..."
    dd if="${RELEASE_DIR}/3rdparty/bootloader/idbloader.img" of="${DISK}" bs=512 seek=64 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
  fi
  if [ -f "${RELEASE_DIR}/3rdparty/bootloader/u-boot.img" ]; then
    echo "image: writing u-boot.img to $(basename ${DISK})..."
    dd if="${RELEASE_DIR}/3rdparty/bootloader/u-boot.img" of="${DISK}" bs=512 seek=16384 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
  fi
  if [ -f "${RELEASE_DIR}/3rdparty/bootloader/trust.img" ]; then
    echo "image: writing trust.img to $(basename ${DISK})..."
    dd if="${RELEASE_DIR}/3rdparty/bootloader/trust.img" of="${DISK}" bs=512 seek=24576 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
  fi
}

mkimage_bootini() {
  echo "image: copying boot.ini..."
  mcopy "${RELEASE_DIR}/3rdparty/bootloader/boot.ini" ::
}

mkimage_dtb() {
  echo "image: copying device trees..."
  for dtb in ${DTB[@]}; do
    echo "image: copying ${dtb}.dtb..."
    mcopy ${RELEASE_DIR}/3rdparty/bootloader/${dtb}.dtb ::
  done
}

DTB=("rk3326-anbernic-rg351m" "rk3326-anbernic-rg351v" "rk3326-gameconsole-r33s" "rk3326-gameconsole-r36s" "rk3326-odroid-go2" "rk3326-odroid-go2-v11" "rk3326-odroid-go3" "rk3326-powkiddy-rgb10" "rk3326-powkiddy-rgb20s"  "rk3326-magicx-xu10")
mkimage_dtb
mkimage_bootini
mkimage_uboot
