diff --git a/ui/xemu-input.h b/ui/xemu-input.h
index 330ae58a7c..f643a124a6 100644
--- a/ui/xemu-input.h
+++ b/ui/xemu-input.h
@@ -31,10 +31,10 @@
 #include "qemu/queue.h"
 
 enum controller_state_buttons_mask {
-    CONTROLLER_BUTTON_A          = (1 << 0),
-    CONTROLLER_BUTTON_B          = (1 << 1),
-    CONTROLLER_BUTTON_X          = (1 << 2),
-    CONTROLLER_BUTTON_Y          = (1 << 3),
+    CONTROLLER_BUTTON_B          = (1 << 0),
+    CONTROLLER_BUTTON_A          = (1 << 1),
+    CONTROLLER_BUTTON_Y          = (1 << 2),
+    CONTROLLER_BUTTON_X          = (1 << 3),
     CONTROLLER_BUTTON_DPAD_LEFT  = (1 << 4),
     CONTROLLER_BUTTON_DPAD_UP    = (1 << 5),
     CONTROLLER_BUTTON_DPAD_RIGHT = (1 << 6),
