# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2024-present ROCKNIX (https://github.com/ROCKNIX)

mkimage_uboot() {
  if [ -f "${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_idbloader.img" ]; then
    echo "image: writing ${SUBDEVICE}_idbloader.img to $(basename ${DISK})..."
    dd if="${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_idbloader.img" of="${DISK}" bs=512 seek=64 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
  fi
  if [ -f "${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_u-boot.itb" ]; then
    echo "image: writing ${SUBDEVICE}_u-boot.itb to $(basename ${DISK})..."
    dd if="${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_u-boot.itb" of="${DISK}" bs=512 seek=16384 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
  fi
}

mkimage_extlinux(){
  echo "image: copying exlinux.conf"
  mkdir -p "${LE_TMP}/extlinux"
  cat << EOF > "${LE_TMP}/extlinux/extlinux.conf"
LABEL ${DISTRO}
  LINUX /${KERNEL_NAME}
  FDT /${DTB}
  APPEND boot=LABEL=${DISTRO_BOOTLABEL} disk=LABEL=${DISTRO_DISKLABEL} ${EXTRA_CMDLINE}
EOF
  mcopy -s -o "${LE_TMP}/extlinux" ::
}

mkimage_extlinux_fdtdir(){
  echo "image: copying exlinux.conf"
  mkdir -p "${LE_TMP}/extlinux"
  cat << EOF > "${LE_TMP}/extlinux/extlinux.conf"
LABEL ${DISTRO}
  LINUX /${KERNEL_NAME}
  FDTDIR /
  APPEND boot=LABEL=${DISTRO_BOOTLABEL} disk=LABEL=${DISTRO_DISKLABEL} ${EXTRA_CMDLINE}
EOF
  mcopy -s -o "${LE_TMP}/extlinux" ::
}

mkimage_dtb() {
  echo "image: copying device trees..."
  for dtb in ${DTB[@]}; do
    echo "image: copying ${dtb}.dtb..."
    mcopy ${RELEASE_DIR}/3rdparty/bootloader/${dtb}.dtb ::
  done
  if [ -d ${RELEASE_DIR}/3rdparty/bootloader/overlays ]; then
    echo "image: copying device tree overlays..."
    mcopy -s ${RELEASE_DIR}/3rdparty/bootloader/overlays ::
  fi
}

case "${SUBDEVICE}" in
  Generic)
    DTB=("rk3566-anbernic-rg353ps" "rk3566-anbernic-rg353vs" "rk3566-anbernic-rg503" "rk3566-anbernic-rg353p" "rk3566-anbernic-rg353v" "rk3566-powkiddy-rk2023" "rk3566-powkiddy-rgb20sx" "rk3566-powkiddy-rgb30" "rk3566-powkiddy-rgb10max3" "rk3566-powkiddy-rgb30r2" "rk3566-anbernic-rg-arc-d" "rk3566-anbernic-rg-arc-s")
    mkimage_dtb
    mkimage_extlinux_fdtdir
    mkimage_uboot
    ;;
  Powkiddy_x55)
    DTB=("rk3566-powkiddy-x55")
    mkimage_dtb
    mkimage_extlinux
    mkimage_uboot
    ;;
esac
