# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2024-present ROCKNIX (https://github.com/ROCKNIX)

mkimage_uboot() {
  if [ -f "${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_idbloader.img" ]; then
    echo "image: writing ${SUBDEVICE}_idbloader.img to $(basename ${DISK})..."
    dd if="${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_idbloader.img" of="${DISK}" bs=512 seek=64 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
  fi
  if [ -f "${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_u-boot.itb" ]; then
    echo "image: writing ${SUBDEVICE}_u-boot.itb to $(basename ${DISK})..."
    dd if="${RELEASE_DIR}/3rdparty/bootloader/${SUBDEVICE}_u-boot.itb" of="${DISK}" bs=512 seek=16384 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
  fi
}

mkimage_extlinux(){
  echo "image: set exlinux.conf to FDT /${DTB[0]}..."
  mkdir -p "${LE_TMP}/extlinux"
  cat << EOF > "${LE_TMP}/extlinux/extlinux.conf"
LABEL ${DISTRO}
  LINUX /${KERNEL_NAME}
  FDT /${DTB[0]}.dtb
  APPEND boot=LABEL=${DISTRO_BOOTLABEL} disk=LABEL=${DISTRO_DISKLABEL} ${EXTRA_CMDLINE}
EOF
  echo "image: copying exlinux.conf..."
  mcopy -s -o "${LE_TMP}/extlinux" ::
}

mkimage_dtb() {
  echo "image: copying device trees..."
  for dtb in ${DTB[@]}; do
    echo "image: copying ${dtb}.dtb..."
    mcopy ${RELEASE_DIR}/3rdparty/bootloader/${dtb}.dtb ::
  done
}

case "${SUBDEVICE}" in
  Generic)
    DTB=("rk3588s-gameforce-ace" "rk3588s-retro-lite-cm5" "rk3588s-orangepi-5" "rk3588s-rock-5a" "rk3588-rock-5b" "rk3588-rock-5b-plus" "rk3588-orangepi-5-plus")
    mkimage_dtb
    mkimage_extlinux
    mkimage_uboot
    ;;
esac
