################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
   case ${TARGET_ARCH} in
      aarch64)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crc+crypto+fp+simd"
        TARGET_FPU="fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
	TARGET_FLOAT="hard"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    DEVICE_NAME="RK3566"
    KERNEL_TARGET="Image"
    BOOTLOADER="u-boot"
    PARTITION_TABLE="gpt"
    UBOOT_LABEL="uboot"
    TRUST_LABEL="trust"
    DEVICE_DTB=("rk3566-powkiddy-x55")
    UBOOT_DTB="rk3566"
    UBOOT_CONFIG="powkiddy-x55-rk3566_defconfig"
    PKG_SOC="rk3568"
    PKG_DATAFILE="${PKG_RKBIN}/bin/rk35/rk3566_ddr_1056MHz_v1.18.bin"
    PKG_LOADER="spl/u-boot-spl.bin"
    PKG_BL31="${PKG_RKBIN}/bin/rk35/rk3568_bl31_v1.43.elf"
    PKG_LOAD_ADDR="0x0a100000"
    BOOT_INI=false
    EXT_LINUX_CONF=true

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=" $(for DTB in "${DEVICE_DTB[@]}"; do echo -n "rockchip/${DTB}.dtb "; done)"
    KERNEL_EXTRA_DEPENDS_TARGET="zstd libcap libtraceevent"

  # Define the CPU
    HW_CPU="Rockchip RK3566"
 
  # Mali GPU family
    MALI_FAMILY="bifrost-g52"
    MALI_VERSION="g13p0"
    GRAPHIC_DRIVERS="mali panfrost"

  # OpenGL(X) implementation to use (mesa / no)
    OPENGL=""

  # OpenGL-ES implementation to use (mesa / no)
    OPENGLES="mesa"

  # Displayserver to use (weston / x11 / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / swaywm-env / no)
    WINDOWMANAGER="swaywm-env"

  # Pipewire audio support (yes / no)
    PIPEWIRE_SUPPORT="yes"

  # debug tty path
    DEBUG_TTY="/dev/ttyS2"

  # kernel serial console
    EXTRA_CMDLINE="quiet rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 console=tty1 ssh consoleblank=0 systemd.show_status=0 loglevel=0 panic=20"

  # additional packages to install
    ADDITIONAL_PACKAGES="libmali"

  # additional Firmware to use ( )
  # Space separated list is supported,
  # e.g. FIRMWARE=""
    FIRMWARE=""

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
  ADDITIONAL_DRIVERS="rocknix-joypad mali-bifrost"

  # Some devices have internal storage.
    INSTALLER_SUPPORT="no"
