# size=width_mm,height_mm delays=prepare,reset,init,enable,disable,unprepare
G size=42,82 delays=2,1,20,120,50,20 format=rgb888 lanes=1 flags=0xe03   # DSI params

M clock=14118 horizontal=320,130,4,130 vertical=480,2,1,2
M clock=15545 horizontal=320,130,4,130 vertical=480,2,1,2
M clock=16286 horizontal=320,130,4,130 vertical=480,2,1,2
M clock=16917 horizontal=320,130,4,130 vertical=480,2,1,2
M clock=16976 horizontal=320,130,4,130 vertical=480,2,1,2 default=1
M clock=17022 horizontal=320,130,4,130 vertical=480,2,1,2
M clock=21375 horizontal=320,130,4,130 vertical=480,2,1,2

I dcs=e0 data=001318040f063a564d030a06303e0f # positive gamma
I dcs=e1 data=00131801110638344d060d0b31370f # negative gamma
I dcs=c0 data=1817 # power control 1
I dcs=c1 data=41 # power control 2
I dcs=c5 data=001a80 # vcom
I dcs=36 data=48 # MIPI_DCS_SET_ADDRESS_MODE
I dcs=3a data=55 # MIPI_DCS_SET_PIXEL_FORMAT
I dcs=b0 data=00 # inetrface mode
I dcs=b1 data=a0 # framerate
I dcs=b4 data=02 # display inversion
I dcs=b6 data=2002 # display function
I dcs=e9 data=00 # image function
I dcs=f7 data=a9512c82 # adjust control
I dcs=21 data= # MIPI_DCS_ENTER_INVERT_MODE
