G size=52,70 delays=20,150,20,120,20 format=rgb888 lanes=4 flags=0xe03

M clock=29000 horizontal=640,46,2,44 vertical=480,16,2,14  default=1
M clock=29000 horizontal=640,46,2,44 vertical=480,16,2,14
M clock=29000 horizontal=640,46,2,44 vertical=480,16,2,14

I seq=ff30 # orig_cmd=0x15
I seq=ff52 # orig_cmd=0x15
I seq=ff01 # orig_cmd=0x15
I seq=e300 # orig_cmd=0x15
I seq=400a # orig_cmd=0x15
I seq=0340 # orig_cmd=0x15
I seq=0400 # orig_cmd=0x15
I seq=0503 # orig_cmd=0x15
I seq=2412 # orig_cmd=0x15
I seq=251e # orig_cmd=0x15
I seq=266f # orig_cmd=0x15
I seq=2752 # orig_cmd=0x15
I seq=2867 # orig_cmd=0x15
I seq=2901 # orig_cmd=0x15
I seq=2adf # orig_cmd=0x15
I seq=379c # orig_cmd=0x15
I seq=38a7 # orig_cmd=0x15
I seq=3953 # orig_cmd=0x15
I seq=4400 # orig_cmd=0x15
I seq=493c # orig_cmd=0x15
I seq=59fe # orig_cmd=0x15
I seq=5c00 # orig_cmd=0x15
I seq=8020 # orig_cmd=0x15
I seq=9177 # orig_cmd=0x15
I seq=9277 # orig_cmd=0x15
I seq=a055 # orig_cmd=0x15
I seq=a150 # orig_cmd=0x15
I seq=a49c # orig_cmd=0x15
I seq=a702 # orig_cmd=0x15
I seq=a801 # orig_cmd=0x15
I seq=a921 # orig_cmd=0x15
I seq=aafc # orig_cmd=0x15
I seq=ab28 # orig_cmd=0x15
I seq=ac06 # orig_cmd=0x15
I seq=ad06 # orig_cmd=0x15
I seq=ae06 # orig_cmd=0x15
I seq=af03 # orig_cmd=0x15
I seq=b008 # orig_cmd=0x15
I seq=b126 # orig_cmd=0x15
I seq=b228 # orig_cmd=0x15
I seq=b328 # orig_cmd=0x15
I seq=b433 # orig_cmd=0x15
I seq=b508 # orig_cmd=0x15
I seq=b626 # orig_cmd=0x15
I seq=b708 # orig_cmd=0x15
I seq=b826 # orig_cmd=0x15
I seq=ff30 # orig_cmd=0x15
I seq=ff52 # orig_cmd=0x15
I seq=ff02 # orig_cmd=0x15
I seq=b00b # orig_cmd=0x15
I seq=b116 # orig_cmd=0x15
I seq=b217 # orig_cmd=0x15
I seq=b32c # orig_cmd=0x15
I seq=b432 # orig_cmd=0x15
I seq=b53b # orig_cmd=0x15
I seq=b629 # orig_cmd=0x15
I seq=b740 # orig_cmd=0x15
I seq=b80d # orig_cmd=0x15
I seq=b905 # orig_cmd=0x15
I seq=ba12 # orig_cmd=0x15
I seq=bb10 # orig_cmd=0x15
I seq=bc12 # orig_cmd=0x15
I seq=bd15 # orig_cmd=0x15
I seq=be19 # orig_cmd=0x15
I seq=bf0e # orig_cmd=0x15
I seq=c016 # orig_cmd=0x15
I seq=c10a # orig_cmd=0x15
I seq=d00c # orig_cmd=0x15
I seq=d117 # orig_cmd=0x15
I seq=d214 # orig_cmd=0x15
I seq=d32e # orig_cmd=0x15
I seq=d432 # orig_cmd=0x15
I seq=d53c # orig_cmd=0x15
I seq=d622 # orig_cmd=0x15
I seq=d73d # orig_cmd=0x15
I seq=d80d # orig_cmd=0x15
I seq=d907 # orig_cmd=0x15
I seq=da13 # orig_cmd=0x15
I seq=db13 # orig_cmd=0x15
I seq=dc11 # orig_cmd=0x15
I seq=dd15 # orig_cmd=0x15
I seq=de19 # orig_cmd=0x15
I seq=df10 # orig_cmd=0x15
I seq=e017 # orig_cmd=0x15
I seq=e10a # orig_cmd=0x15
I seq=ff30 # orig_cmd=0x15
I seq=ff52 # orig_cmd=0x15
I seq=ff03 # orig_cmd=0x15
I seq=002a # orig_cmd=0x15
I seq=012a # orig_cmd=0x15
I seq=022a # orig_cmd=0x15
I seq=032a # orig_cmd=0x15
I seq=0461 # orig_cmd=0x15
I seq=0580 # orig_cmd=0x15
I seq=06c7 # orig_cmd=0x15
I seq=0701 # orig_cmd=0x15
I seq=0882 # orig_cmd=0x15
I seq=0983 # orig_cmd=0x15
I seq=302a # orig_cmd=0x15
I seq=312a # orig_cmd=0x15
I seq=322a # orig_cmd=0x15
I seq=332a # orig_cmd=0x15
I seq=34a1 # orig_cmd=0x15
I seq=35c5 # orig_cmd=0x15
I seq=3680 # orig_cmd=0x15
I seq=3723 # orig_cmd=0x15
I seq=4082 # orig_cmd=0x15
I seq=4183 # orig_cmd=0x15
I seq=4280 # orig_cmd=0x15
I seq=4381 # orig_cmd=0x15
I seq=4455 # orig_cmd=0x15
I seq=45e6 # orig_cmd=0x15
I seq=46e5 # orig_cmd=0x15
I seq=4755 # orig_cmd=0x15
I seq=48e8 # orig_cmd=0x15
I seq=49e7 # orig_cmd=0x15
I seq=5002 # orig_cmd=0x15
I seq=5101 # orig_cmd=0x15
I seq=5204 # orig_cmd=0x15
I seq=5303 # orig_cmd=0x15
I seq=5455 # orig_cmd=0x15
I seq=55ea # orig_cmd=0x15
I seq=56e9 # orig_cmd=0x15
I seq=5755 # orig_cmd=0x15
I seq=58ec # orig_cmd=0x15
I seq=59eb # orig_cmd=0x15
I seq=7e02 # orig_cmd=0x15
I seq=7f80 # orig_cmd=0x15
I seq=e05a # orig_cmd=0x15
I seq=b100 # orig_cmd=0x15
I seq=b40e # orig_cmd=0x15
I seq=b50f # orig_cmd=0x15
I seq=b604 # orig_cmd=0x15
I seq=b707 # orig_cmd=0x15
I seq=b806 # orig_cmd=0x15
I seq=b905 # orig_cmd=0x15
I seq=ba0f # orig_cmd=0x15
I seq=c700 # orig_cmd=0x15
I seq=ca0e # orig_cmd=0x15
I seq=cb0f # orig_cmd=0x15
I seq=cc04 # orig_cmd=0x15
I seq=cd07 # orig_cmd=0x15
I seq=ce06 # orig_cmd=0x15
I seq=cf05 # orig_cmd=0x15
I seq=d00f # orig_cmd=0x15
I seq=810f # orig_cmd=0x15
I seq=840e # orig_cmd=0x15
I seq=850f # orig_cmd=0x15
I seq=8607 # orig_cmd=0x15
I seq=8704 # orig_cmd=0x15
I seq=8805 # orig_cmd=0x15
I seq=8906 # orig_cmd=0x15
I seq=8a00 # orig_cmd=0x15
I seq=970f # orig_cmd=0x15
I seq=9a0e # orig_cmd=0x15
I seq=9b0f # orig_cmd=0x15
I seq=9c07 # orig_cmd=0x15
I seq=9d04 # orig_cmd=0x15
I seq=9e05 # orig_cmd=0x15
I seq=9f06 # orig_cmd=0x15
I seq=a000 # orig_cmd=0x15
I seq=ff30 # orig_cmd=0x15
I seq=ff52 # orig_cmd=0x15
I seq=ff02 # orig_cmd=0x15
I seq=0101 # orig_cmd=0x15
I seq=02da # orig_cmd=0x15
I seq=03ba # orig_cmd=0x15
I seq=04a8 # orig_cmd=0x15
I seq=059a # orig_cmd=0x15
I seq=0670 # orig_cmd=0x15
I seq=07ff # orig_cmd=0x15
I seq=0891 # orig_cmd=0x15
I seq=0990 # orig_cmd=0x15
I seq=0aff # orig_cmd=0x15
I seq=0b8f # orig_cmd=0x15
I seq=0c60 # orig_cmd=0x15
I seq=0d58 # orig_cmd=0x15
I seq=0e48 # orig_cmd=0x15
I seq=0f38 # orig_cmd=0x15
I seq=102b # orig_cmd=0x15
I seq=ff30 # orig_cmd=0x15
I seq=ff52 # orig_cmd=0x15
I seq=ff00 # orig_cmd=0x15
I seq=3602 # orig_cmd=0x15
I seq=3a70 # orig_cmd=0x15
I seq=11 wait=200 # orig_cmd=0x5
I seq=29 wait=20 # orig_cmd=0x5
