# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2017-2020 Team LibreELEC (https://libreelec.tv)
# Copyright (C) 2024 ROCKNIX (https://github.com/ROCKNIX)

source ${PROJECT_DIR}/${PROJECT}/devices/${DEVICE}/options

if [ -f "${RELEASE_DIR}/3rdparty/bootloader/u-boot-sunxi-with-spl.bin" ]; then
  echo "image: writing u-boot to $(basename ${DISK})..."
  dd if="${RELEASE_DIR}/3rdparty/bootloader/u-boot-sunxi-with-spl.bin" of="${DISK}" bs=1k seek=8 conv=sync,noerror,notrunc >"${SAVE_ERROR}" 2>&1 || show_error
fi

# copy device trees to part1
for DTB in ${DEVICE_DTB[@]}; do
  if [ -e "${DTB}.dtb" ]; then
    echo "image: copy device trees to image..."
    mcopy -o "${DTB}.dtb" ::
  fi
done

if [ "${EXT_LINUX_CONF}" == true ]; then
  mkdir -p "${LE_TMP}/extlinux"

    echo "image: Set FDT to ${DEVICE_DTB}..."
    FDTMODE="FDT /${DEVICE_DTB}.dtb"

  echo "image: Set extlinux.conf..."
  cat << EOF > "${LE_TMP}/extlinux/extlinux.conf"
LABEL ${DISTRO}
  LINUX /${KERNEL_NAME}
  ${FDTMODE}
  APPEND boot=LABEL=${DISTRO_BOOTLABEL} disk=LABEL=${DISTRO_DISKLABEL} ${EXTRA_CMDLINE}
EOF

  mcopy -so "${LE_TMP}/extlinux" ::
fi
