# Add ID_INPUT_TABLET/ID_INPUT_TABLET_PAD to the following
# devices so libinput can see them as sway doesn't
# register any input after waking from deep sleep
#
# GO-Ultra Gamepad
# odroidgo2_joypad
# odroidgo2_v11_joypad
# odroidgo3_joypad
# retrogame_joypad
# retrogame_joypad
# ROCKNIX Gamepad
# XU10 Gamepad
# r33s_joypad
# RGB20S Gamepad
# rg552_joypad
# GameForce ACE Gamepad
# rg_arc_joypad
# Retro Lite CM5 Gamepad

evdev:name:*joypad*
evdev:name:*Gamepad*
 ID_INPUT_TABLET=1
 ID_INPUT_TABLET_PAD=1
